name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@sha256:61c18683c5fa897f5d5c5c5b9e01ef0326a128be6a0e3af3a20e2e6f0d0c8dd6
      - name: Setup Node.js
        uses: actions/setup-node@v2.5.3
        with:
          node-version: '16.x'
      - name: Install dependencies
        run: npm install
      - name: Build executables
        run: |
          npm run build:linux
          npm run build:macos
          npm run build:windows
      - name: Create release
        uses: actions/create-release@v1.3.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            Changes in this release:
            - Added new feature X
            - Fixed issue Y
          draft: false
          prerelease: false
        id: create_release
      - name: Upload executables
        uses: actions/upload-artifact@v2
        with:
          name: catz-linux
          path: ./dist/catz-linux-x64
      - name: Add Linux artifact to release
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/catz-linux-x64
          asset_name: catz-linux-x64
          asset_content_type: application/octet-stream
      - name: Upload executables
        uses: actions/upload-artifact@v2
        with:
          name: catz-macos
          path: ./dist/catz-macos-x64
      - name: Add macOS artifact to release
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/catz-macos-x64
          asset_name: catz-macos-x64
          asset_content_type: application/octet-stream
      - name: Upload executables
        uses: actions/upload-artifact@v2
        with:
          name: catz-windows
